{
  "name": "@yogsoth-ai/wiki-vault",
  "version": "1.2.0",
  "description": "Research Knowledge Vault MCP Server — BM25 search, graph traversal, lint, and index operations for Obsidian-compatible research wikis.",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "wiki-vault": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "mcp": "tsx src/server.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wiki",
    "knowledge-graph",
    "research",
    "obsidian",
    "bm25",
    "llm-wiki",
    "vault"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yogsoth-ai/wiki-vault.git"
  },
  "bugs": {
    "url": "https://github.com/yogsoth-ai/wiki-vault/issues"
  },
  "homepage": "https://github.com/yogsoth-ai/wiki-vault#readme",
  "author": "yogsoth-ai",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": ">=20"
  }
}
