{
  "name": "@yogsoth-ai/wiki-vault",
  "version": "0.1.0",
  "type": "module",
  "description": "Research Knowledge Vault MCP Server — provides search, graph traversal, lint, and index operations for a structured Obsidian-compatible research wiki.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "mcp": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
